.collections {
    display:     grid;
    gap:         600px;
    font-family: "Inter";
}

.collection-up, .col-products {margin: 0px auto;}

.collection-up {
    width: 1100px;
}

h4 {
    font-size:      22px;
    font-weight:    600;
    letter-spacing: 0.22px;
    margin:         200px 0px 100px 0px;
}

.col-products {
    display:         flex;
    justify-content: space-around;
}


@media screen and (max-width: 1440px) {
    .collection-up {width: 860px;}
    .collections   {gap: 300px;}
    h4 {font-size: 19px;margin: 150px 0px 80px 0px;}
}
@media screen and (max-width: 500px) {
    .product-down {grid-template-rows: 1fr !important;}
    .collection-up {width: 90vw; margin: 0px auto;}
    .collections   {gap: 150px;width: 90%;margin: auto;}
    h4 {font-size: 14px;margin: 80px 0px 30px 0px;}
}