.slider-indicator:hover {border-color: var(--grey3);cursor: pointer;}
.slider-indicator.active {border-color: var(--black4);cursor: unset !important;}
.slider-indicator{border: 2px solid #00000000;}

/* Dropdown sizes */

body {font-family: 'Inter';}

@keyframes notchoose {
    0%   { transform: translateX(0px);}
    15%  { transform: translateX(-6px);}
    25%  { transform: translateX(-10px);}
    50%  { transform: translateX(0px);}
    65%  { transform: translateX(6px);}
    75%  { transform: translateX(10px);}
    100% { transform: translateX(0px);}
}
.dropdown-size.no .dropdown label{animation-name: notchoose;animation-duration: 0.6s;}

.dropdown-size {
    margin-bottom:  24px;
    height:         106px;
    width:          100%;
    z-index:        2;
}

.dropdown-size .dropdown {
    background-color: #FFFFFF;
} 

.dropdown-size span {
    color:       var(--black6);
    cursor:      pointer;
    text-align:  center;
    font-size:   16px;
    font-weight: 600;
}

.dropdown-size .dropdown label {
    width:           100%;
    height:          45px;
    cursor:          pointer;
    position:        relative;
    
    display:         flex;
    align-items:     center;
    background:      var(--white6);
    justify-content: center;
}

.dropdown-size label .arrow {
    transition: all .4s ease;
    width:      10px;
    height:     6px;
    right:      20px;
    transform:  translateY(2px);
    position:   absolute;
    display:    grid;
}

.dropdown-size label .arrow.active {
    transform: rotate(180deg);
}

.dropdown-size .slideli {
    text-align: center;
    transition: height .4s ease;
    background: #ffffff;
    overflow-y: hidden;

    height:     0px;
    top:        100%;
    width:      100%;
    background: var(--white5);
}

.dropdown-size .slideli.scrolling {overflow-y: scroll;}

.dropdown-size .slideli::-webkit-scrollbar-track{background-color: #ffffff00;}
.dropdown-size .slideli::-webkit-scrollbar{width: 4px;background-color: #D9D9D9;}
.dropdown-size .slideli::-webkit-scrollbar-thumb{background-color: var(--grey4);}

.dropdown-size .slideli li  {
    font-weight:     600;
    font-size:       16px;
    height:          45px;
    background:      var(--white6);
    color:           var(--black6);
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    cursor:          pointer;
}
.dropdown-size .slideli li:nth-child(even) {background: #CCCCCC;}

.dropdown-size .pricein               {width: 40%; text-align: center;}
.dropdown-size li .div-size           {width: 40%}
.dropdown-size .slideli li .sepaprice {width: 20%; font-weight: 900;}

.dropdown-size .slideli li.selected {background: var(--black5);color: #fff;}

.dropdown-size #touch-size {position: absolute; height: 0px;}    
.dropdown-size #touch-size:checked + .slideli {height:var(--liHeight);opacity:1;z-index: 1;} 

/* size-chart */
.size-chart {
    margin-bottom: 18px;
}

.size-chart span {
    color:          var(--black4);
    font-weight:    400;
    font-size:      15px;
    letter-spacing: 0.15px;
    
    cursor: pointer;
}

.size-chart-box.active {opacity: 1;z-index: 6;}
.size-chart-box {
    width:          min-content;

    position:      absolute;
    opacity:       0;
    background:    #FFFFFF;
    border:        3px solid var(--white4);
    border-radius: 10px;
    z-index:       -1;

    display:       grid;
    justify-items: center;
    grid-template: "a" "b" ;
    transform:     translateX(-50%);

    top:      30px;
    left:     50%;
}

.size-chart-box p {
    font-style:  normal;
    font-weight: 400;
    font-size:   32px;
}
.howsize {
    width:         100%;
    display:       grid;
    align-items:   center;
    justify-items: center;
}
.howsize .buthow {
    margin-bottom: 40px;
    font-size:     14px;
    font-weight:   600;
    color:         var(--grey2);
    height:        40px;
    width:         50%;
    background-color: var(--white4);
    align-items:   center;
    justify-items: center;
}

.container-how {
    border-top: 3px solid #000;
    position:   fixed;
    bottom:     -40vh;
    left:       0;
    width:      100vw;
    transition: bottom 0.4s ease-in-out, opacity 0.3s ease-in-out;
    padding:    20px 30px 50px 30px;
    background-color: #FFFFFF;
    opacity:    0;
    z-index:    -5;
}
.container-how.active {bottom: -1vh;opacity: 1;z-index: 6;}
.container-how.close {transition: bottom 0.4s ease-in-out, opacity 0.6s ease-in-out, z-index 0.9s ease-in-out}

.how {
    position:   relative;
    display:    grid;
    text-align: center;
    width:      90%;
    margin:     auto;
}
.how button{position: absolute;right: 0px;top: 0px;display: grid;width: 20px;height: 20px;}

.how h4 {font-size: 24px;font-weight: 700;
    width:    fit-content;
    margin:   0px auto 30px auto;
    display:  grid;
    align-items: center;
}
.howtwo {
    display:         flex;
    justify-content: center;
    align-items:     center;
    text-align:      start;
    width:           50%;
    margin:          auto;
}
.how .text {
    font-size:   16px;
    font-weight: 400;
    color:       var(--grey2);
}

.sizechart {width: 425px;margin: 10px 80px 40px 80px;}
.up-sizechart {
    margin:         30px 30px 0px 30px;
    width:          calc(100% - 60px);
    display:        grid;
    justify-items:  center;
    align-items:    center;
    position:     relative;
}

.close-sizechart {
    height:         20px;
    width:          20px;
    right:          5px;
    position:       absolute;

    cursor:         pointer;
    pointer-events: all;
}

/* Main boxes */
.product-all {
    margin:         95px 0px;
    display:        grid;
    justify-items:  center;
    align-items:    center;
    grid-template:  "a b c" / 0.1fr auto 0.1fr;
    justify-content: space-between;
}

.product-left {
    width:  300px;
    height: 580px;
    gap:    10px;
}
.product-left div{display: grid;gap:var(--gapleft);}

/* Pictures */
.product-all{--centerimg: 550px;--leftimg:   140px;--gapleft: 45px;}
.product-all.left-4{--leftimg:   140px;--gapleft: 10px;}
.product-all.left-3{--leftimg:   175px;--gapleft: 10px;}
.product-all.left-2{--leftimg:   250px;--gapleft: 50px;}
.product-all.left-1{--leftimg:   300px;}
.product-all.left-0{gap: 20vw;}


/* Slider */
.slider__wrapper {width: var(--centerimg);height: var(--centerimg);overflow: hidden;}
.slider__item    {width: var(--centerimg);height: var(--centerimg);}
.slider-indicator{position: relative;width: var(--leftimg); height: var(--leftimg);}
.product-center button {width: 13px;height: 25px;margin: 10px 2.6vw;}

/* About product */
.product-right {
    width:           300px;
    display:         grid;
    justify-items:   center;
    justify-content: space-between;
}

.brand{width: 100%;height: 75px;margin-bottom: 20px;}

.name {
    color:         var(--grey4);
    text-align:    center;
    font-size:     14px;
    font-weight:   400;
    margin-bottom: 33px;
    margin:        0px 10px;
}

.price {
    color:         var(--black5);
    text-align:    center;
    font-size:     24px;
    font-weight:   600;
    margin-bottom: 33px;
    width:         100%;

    position:      relative;
    display:       grid;
    align-items:   center;
}

.addBox {
    margin-top:      16px;
    display:         flex;
    justify-content: space-between;
    gap:             1vw;
    height:          45px;
    width:           100%;
    background:      #ffffff;
}

@keyframes like {
    0%   { transform: scale(1);}
    50%  { transform: scale(1.2);}
    100% { transform: scale(1);}
}
@keyframes unlike {
    0%   { transform: scale(1);}
    50%  { transform: scale(0.7);}
    100% { transform: scale(1);}
}

.img-like.like svg{fill: var(--black3);stroke: var(--black3);}
.img-like svg{fill: #00000000;stroke: var(--black6);transition: all 0.3s ease-in-out;}
.img-like{
    width:      22px;
    height:     22px;
    position:   absolute;
    display:    grid;
    right:      0;
}

.add-cart-box.no {cursor: default;}
.add-cart-box.disabled {cursor: default;}
.add-cart-box{
    display:         grid;
    position:        relative;
    height:          100%;
    width:           100%;
    background:      var(--black5);
    justify-items:   center;
    align-items:     center;
    overflow:        hidden;
    cursor:          pointer;
}
.add-cart-box .add_cart {
    width:           100%;
    
    text-align:  center;
    font-size:   16px;
    font-weight: 600;
    color:       var(--white5);
    transition:  all 0.2s cubic-bezier(0.69, 0.41, 0.69, 1.27);
}
.add-cart-box.active .add_cart{
    transform: translateX(100%);
    transition: all 0.2s cubic-bezier(0.69, 0.41, 0.69, 1.27);
}

.add-cart-box .checkmark{
    width:      20px;
    height:     15px;
    bottom:     60px;
    position:   absolute;
    transition: all 0.2s ease-out;
}
.add-cart-box.active .checkmark {
    transform: translateY(45px);
}

.composition, .content {
    margin-bottom:  25px;
    flex-direction: column;
    align-items:    center;
    display:        flex;
    width:          100%;
    text-align:     center;
}

.h2::-webkit-scrollbar-track{background-color: none;}
.h2::-webkit-scrollbar{width: 0;background-color: none;}
.h2::-webkit-scrollbar-thumb{background-color: none;}
.composition h1, .content h1 {
    color:          var(--black3);
    font-weight:    600;
    font-size:      19px;
    margin-bottom:  10px;
}

.composition h2, .content h2 {
    font-weight:    400;
    font-size:      13px;
    color:          var(--white3);

    padding:     0px 2px 0px 0px;
    overflow:    auto;
    max-height:  64px;
    width:       100%;
    word-break:  break-all;
}

/* Рекомендации */
.recommendation {display: grid;}

.recommendation h1{
    color:         var(--black6);
    font-size:     20px;
    font-weight:   600;
    margin-bottom: 100px;
}
.recommendation-box .product {margin: auto;}
.recommendation-box {
    display: flex;
}

.recommendation #more_rec {
    margin-top:     50px;
    color:          var(--white1);
    font-size:      20px;
    font-weight:    600;
    cursor:         pointer;  
    z-index: 2;
}
.recommendation .recommendation-box.two {margin-top: 50px;}
.recommendation .recommendation-box.two.active {display: none;}

.is_authenticated.active button{opacity: 1;pointer-events: all;}
.is_authenticated.active {bottom: 0;}
.is_authenticated {
    border-top:       3px solid #000;
    background-color: #FFFFFF;
    display:        grid;
    width:          100vw;
    justify-items:  center;
    position:       fixed;
    bottom:         -20.5%;
    left:           0;
    transition:     bottom 0.4s ease-in-out;
}
.is_authenticated {z-index: 3;padding-bottom: 15px;}
.is_authenticated .tireg,.is_authenticated p,.is_authenticated a{width: 300px;text-align: center;}
.is_authenticated button{
    width:      20px;
    height:     20px;
    position:   absolute;
    right:      20px;
    opacity:    0;
    pointer-events: none;
    transition:     opacity 0.3s ease-in-out;

}
.is_authenticated .tireg{
    position:      relative;
    width:         100%;
    display:       grid;
    align-items:   center;
    justify-items: center;
    font-size:     24px;
    font-weight:   700;
    margin:        25px 0px;
}
.is_authenticated p{
    color: var(--black6);
    font-size:   16px;
    font-weight: 400;
}

.is_authenticated a {
    border-radius:    2px;
    background-color: var(--black5);
    font-size:        14px;
    font-weight:      600;
    color:            #FFFFFF;
    height:           40px;
    margin:           25px 0px;
    display:          grid;
    align-items:      center;
}

@media screen and (max-width: 1440px) {

    .recommendation h1{
        font-size:     19px;
        margin-bottom: 80px;
    }

    .recommendation #more_rec {
        margin-top:     50px;
        font-size:      20px;
    }
    
    .dropdown-size .slideli li  {
        font-size:       16px;
        height:          45px;
    }

    .composition {margin-bottom: 18px;}
    .composition h1, .content h1 {font-size: 14px;margin-bottom: 8px;}
    .composition h2, .content h2 {font-size: 11px;max-height: 55px;}

    .add-cart-box .add_cart {font-size: 16px;}

    .product-left {width: 220px;height: 430px;}
    .product-right {width: 220px;}
    
    .brand{margin-bottom: 14px;height: 55px;}
    
    .name {font-size: 12px;margin-bottom: 21px;}
    .price {font-size: 20px;margin-bottom: 21px;}
    .size-chart {margin-bottom: 16px;}
    .size-chart span {font-size: 12px;}
    .addBox {margin-top: 12px;height: 45px;}

    .dropdown-size {
        margin-bottom:  18px;
        height:         80px;
    }

    .dropdown-size span {font-size: 12px;}
    .dropdown-size .dropdown label {width: 100%;height: 33px;}
    .dropdown-size label .arrow {
        width:      8px;
        height:     5px;
        right:      20px;
    }
    .dropdown-size .slideli li {font-size: 12px;height: 33px;}    
    .addBox {height: 32px;}
    .add-cart-box .add_cart {width: 100%;font-size: 12px;}
    .img-like{
        width:  18px;
        height: 18px;
    }
    .add-cart-box .checkmark{
        width:  18px;
        height: 12px;
        bottom: 45px;
    }
    .add-cart-box.active .checkmark {transform: translateY(33px);}

    .product-all{--centerimg: 430px;--leftimg:   90px;--gapleft: 20px;}
    .product-all.left-4{--leftimg:   100px;--gapleft: 10px;}
    .product-all.left-3{--leftimg:   120px;--gapleft: 25px;}
    .product-all.left-2{--leftimg:   190px;--gapleft: 20px;}
    .product-all.left-1{--leftimg:   220px;}
    .product-all.left-0{gap: 20vw;}
    .product-center button {width: 10px;height: 20px;margin: 10px 0.6vw;}

    .howsize .buthow {
        margin-bottom: 40px;
        font-size:     14px;
        font-weight:   600;
        height:        40px;
        width:         50%;
    }
    
    .container-how {
        bottom:     -40vh;
        left:       0;
        width:      100vw;
        padding:    40px 50px;
        background-color: #FFFFFF;
        opacity:    0;
        z-index:    -5;
    }
    
    .how button{position: absolute;right: 0px;top: 0px;display: grid;width: 20px;height: 20px;}
    
    .how h4 {font-size: 24px;font-weight: 700;margin:   0px auto 30px auto}
    .howtwo {width: 50%;}
    .how .text {font-size:   16px;}
}




@media screen and (max-width: 500px) {
    .is_authenticated {padding-bottom: 15px;bottom: -19.1%;}
    .is_authenticated .tireg,.is_authenticated p,.is_authenticated a{width: 65%;text-align: center;}
    .is_authenticated .tireg{font-size: 24px;margin: 25px 0px 15px 0px;width: 100%;}
    .is_authenticated p {font-size: 14px;}
    .is_authenticated a {border-radius: 2px;background-color: var(--black5);height: 40px;margin: 25px 0px;display: grid;align-items: center;
    }


    .recommendation-box {flex-wrap: wrap; gap: 20px;margin: 0px 20px;}
    .recommendation h1{
        font-size:     16px;
        margin-bottom: 55px;
        text-align: center;
    }

    .recommendation #more_rec {
        margin:         50px auto 0px auto;
        font-size:      20px;
    }
    
    .dropdown-size .slideli li  {
        font-size:       16px;
        height:          45px;
    }

    .composition, .content {height: unset;overflow: unset;}
    .composition h1, .content h1 {font-size: 16px;}
    .composition h2, .content h2 {font-size: 14px;max-height: unset;}

    
    .product-right {width: 80vw;justify-content: unset;}
    
    .brand{margin-bottom: 5px;height: 60px;max-width: 140px;}
    
    .name {font-size: 12px;margin-bottom: 24px;}
    .price {font-size: 24px;margin-bottom: 24px;}
    .size-chart {margin-bottom: 10px;}
    .size-chart span {font-size: 15px;}

    .size-chart-box.active {display: grid;top: 54px;}

    .size-chart-box p {
        font-weight: 600;
        font-size:   20px;
    }
    .size-chart-box {
        width:     99vw;
        position:  absolute;
        opacity:   1;
        z-index:   4;
        transform: unset;
        top:       -100vh;
        left:      unset;
        transition: top 0.4s ease-in-out;
    }
    .sizechart {
        width: 85%;
        margin: 30px 0px;
    }

    .dropdown-size {
        margin-bottom:  15px;
        height:         120px;
    }

    .dropdown-size span {font-size: 16px;}
    .dropdown-size .dropdown label {width: 100%;height: 45px;}
    .dropdown-size label .arrow {
        width:      8px;
        height:     5px;
        right:      20px;
    }
    .dropdown-size .slideli li {font-size: 16px;height: 45px;}   
    

    .addBox {height: 45px;}
    .add-cart-box .add_cart {width: 100%;font-size: 16px;}
    .img-like{
        width:  20px;
        height: 20px;
    }
    .add-cart-box .checkmark{
        width:  21px;
        height: 15px;
        bottom: 50px;
    }
    .add-cart-box.active .checkmark {transform: translateY(35px);}
    .product-all {
        margin:          90px 0px 30px 0px;
        grid-template:   unset;
    }
    .product-all{--centerimg: 240px;--leftimg:   0;--gapleft: 0;justify-content: unset;}
    .product-all.left-4{--leftimg:   0;--gapleft: 0;}
    .product-all.left-3{--leftimg:   0;--gapleft: 0;}
    .product-all.left-2{--leftimg:   0;--gapleft: 0;}
    .product-all.left-1{--leftimg:   0;}
    .product-all.left-0{gap: 0;}
    .product-center button {width: 10px;height: 20px;}
    .product-center .slider__btn_prev {margin-right: 30px;}
    .product-center .slider__btn_next {margin-left: 30px;}
    .howsize .buthow {
        margin-bottom: 40px;
        font-size:     14px;
        font-weight:   600;
        height:        40px;
        width:         50%;
    }
    
    .container-how {
        bottom:   -40vh;
        width:    100vw;
        padding:  40px 0px;
    }
    
    .how button{position: absolute;right: 0px;top: 0px;display: grid;width: 20px;height: 20px;}
    .how {width: unset;}
    .how h4 {font-size: 24px;font-weight: 700;margin:   0px auto 30px auto}
    .howtwo {width: 100%;}
    .how .text {font-size: 16px;width: 75%;padding-left: 26px;}
}
@media screen and (max-width: 350px) {
    .product-all{--centerimg: 200px;--leftimg:   0;--gapleft: 0;}
}